<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Posts\Posts.Domain\Posts.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Posts\Posts.Application\Posts.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Posts\Posts.Infrastructure\Posts.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Authors\Authors.Domain\Authors.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Authors\Authors.Application\Authors.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Authors\Authors.Infrastructure\Authors.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BloggingSystem.Api\BloggingSystem.Api.csproj" />
  </ItemGroup>

</Project>
