# Yuki

./: .dockerignore  .gitignore  BloggingSystem.sln  CLAUDE.md  Dockerfile  IMPROVEMENTS.md  NuGet.Config  README.md  docker-compose.yml  gemini-claude.md
docs/: IMPROVEMENTS.md  (+2 more)
src/BloggingSystem.Api/: BloggingSystem.Api.csproj  BloggingSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BloggingSystem.Api/Auth/: CurrentRequestContext.cs  CurrentUserService.cs  JwtSettings.cs
src/BloggingSystem.Api/Endpoints/: AuthEndpoint.cs  CreateAuthorEndpoint.cs  CreatePostEndpoint.cs  GetPostEndpoint.cs  GetPostsEndpoint.cs
src/BloggingSystem.Api/Extensions/: HttpRequestExtensions.cs
src/BloggingSystem.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/BloggingSystem.Api/Models/: AuthRequest.cs  AuthResponse.cs  AuthorResponse.cs  CreateAuthorResponse.cs  CreatePostResponse.cs  PostResponse.cs  PostsPagedResponse.cs
src/BloggingSystem.Api/Properties/: launchSettings.json
src/BloggingSystem.Api/Results/: ResultExtensions.cs  SerializedResult.cs
src/BloggingSystem.Infrastructure/: BloggingSystem.Infrastructure.csproj
src/BloggingSystem.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/BloggingSystem.Infrastructure/Migrations/: 20260516172307_InitialSchema.Designer.cs  20260516172307_InitialSchema.cs  20260516180009_AddPostCreatedAt.Designer.cs  20260516180009_AddPostCreatedAt.cs  20260516213147_AddOutboxEvents.Designer.cs  20260516213147_AddOutboxEvents.cs  BloggingDbContextModelSnapshot.cs
src/BloggingSystem.Infrastructure/Outbox/: EfCoreOutboxWriter.cs  OutboxEvent.cs  OutboxProcessor.cs
src/BloggingSystem.Infrastructure/Persistence/EventStore/: InMemoryEventStore.cs  MartenEventStore.cs
src/BloggingSystem.Infrastructure/Persistence/ReadModel/: AuthorReadRepository.cs  BloggingDbContext.cs  BloggingDbContextFactory.cs  DatabaseMigrator.cs  PostReadRepository.cs
src/BloggingSystem.Infrastructure/Persistence/Seeding/: DataSeeder.cs
src/BloggingSystem.Infrastructure/Serialization/: JsonMessageSerializer.cs  XmlMessageSerializer.cs
src/BloggingSystem.Infrastructure/Time/: SystemDateTimeProvider.cs
src/Gateway/: Dockerfile  Gateway.csproj  appsettings.Development.json  appsettings.json
src/Modules/Authors/Authors.Api/: Authors.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Modules/Authors/Authors.Api/Auth/: CurrentRequestContext.cs  CurrentUserService.cs  JwtSettings.cs
src/Modules/Authors/Authors.Api/Endpoints/: AuthEndpoint.cs  CreateAuthorEndpoint.cs
src/Modules/Authors/Authors.Api/Extensions/: HttpRequestExtensions.cs
src/Modules/Authors/Authors.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/Modules/Authors/Authors.Api/Models/: AuthRequest.cs  AuthResponse.cs  CreateAuthorResponse.cs
src/Modules/Authors/Authors.Api/Results/: ResultExtensions.cs  SerializedResult.cs
src/Modules/Authors/Authors.Application/: Authors.Application.csproj
src/Modules/Authors/Authors.Application/DTOs/: CreateAuthorRequest.cs
src/Modules/Authors/Authors.Application/Ports/: IAuthorReadRepository.cs
src/Modules/Authors/Authors.Application/Projections/: AuthorProjection.cs
src/Modules/Authors/Authors.Application/ReadModels/: AuthorReadModel.cs
src/Modules/Authors/Authors.Contracts/: AuthorCreatedEvent.cs  AuthorId.cs  Authors.Contracts.csproj
src/Modules/Authors/Authors.Domain/: Authors.Domain.csproj
src/Modules/Authors/Authors.Domain/Aggregates/: Author.cs
src/Modules/Authors/Authors.Infrastructure/: Authors.Infrastructure.csproj
src/Modules/Authors/Authors.Infrastructure/DependencyInjection/: AuthorsModuleExtensions.cs
src/Modules/Authors/Authors.Infrastructure/Idempotency/: EfCoreProcessedCommandRepository.cs  ProcessedCommand.cs
src/Modules/Authors/Authors.Infrastructure/Migrations/: 20260517143552_InitialCreate.Designer.cs  20260517143552_InitialCreate.cs  AuthorsDbContextModelSnapshot.cs
src/Modules/Authors/Authors.Infrastructure/Persistence/: AuthorReadRepository.cs  AuthorsDatabaseMigrator.cs  AuthorsDbContext.cs  AuthorsDbContextFactory.cs
src/Modules/Authors/Authors.Infrastructure/Seeding/: AuthorSeeder.cs
src/Modules/Posts/Posts.Api/: Dockerfile  Posts.Api.csproj  Program.cs  appsettings.json
src/Modules/Posts/Posts.Api/Auth/: CurrentRequestContext.cs  CurrentUserService.cs  JwtSettings.cs
src/Modules/Posts/Posts.Api/Endpoints/: AuthEndpoint.cs  CreatePostEndpoint.cs  GetPostEndpoint.cs  GetPostsEndpoint.cs
src/Modules/Posts/Posts.Api/Extensions/: HttpRequestExtensions.cs
src/Modules/Posts/Posts.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/Modules/Posts/Posts.Application/: Posts.Application.csproj
src/Modules/Posts/Posts.Domain/: Posts.Domain.csproj
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Application/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared.Application/DTOs/: PagedResult.cs
src/Shared/Shared.Application/Ports/: ICurrentRequestContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEventStore.cs  IIntegrationEventPublisher.cs  IMessageSerializer.cs  IOutboxWriter.cs  IProcessedCommandRepository.cs
src/Shared/Shared.Domain/: Shared.Domain.csproj
src/Shared/Shared.Domain/Events/: IDomainEvent.cs
src/Shared/Shared.Domain/Exceptions/: DomainException.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/DependencyInjection/: SharedInfrastructureExtensions.cs
src/Shared/Shared.Infrastructure/EventStore/: InMemoryEventStore.cs  MartenEventStore.cs
src/Shared/Shared.Infrastructure/Messaging/: MassTransitIntegrationEventPublisher.cs
src/Shared/Shared.Infrastructure/Serialization/: JsonMessageSerializer.cs  XmlMessageSerializer.cs
src/Shared/Shared.Infrastructure/Time/: SystemDateTimeProvider.cs
tests/BloggingSystem.Architecture.Tests/: BloggingSystem.Architecture.Tests.csproj  LayerDependencyTests.cs
(+126 files in other folders)
