<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Shared.Domain</AssemblyName>
    <RootNamespace>Shared.Domain</RootNamespace>
    <!-- NuGet packaging — publish as Yuki.Shared.Domain when moving to separate repos -->
    <IsPackable>true</IsPackable>
    <PackageId>Yuki.Shared.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>Yuki</Authors>
    <Description>Shared domain primitives: IDomainEvent interface (extends MediatR INotification) and DomainException base class. Zero business logic — safe to publish as a standalone NuGet package.</Description>
    <PackageTags>ddd;domain-events;event-sourcing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>

</Project>
